{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ie-row.gl.joinmc.link",
          "assigned_srv": "ie-row.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5600d522-02bc-4694-9b8a-6645b830152d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30110,
          "port_start": 30109,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T00:21:17.481005Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34c0c7e6-d907-4db8-b07d-f161875dcc86",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b532bcc9-c1f5-47e7-9a33-165a3bccd889",
          "agent_name": "from-key-2bbd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understand-rapids.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a25d0eef-1324-40a2-8511-4fed1602744f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2836,
          "port_start": 2835,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T00:57:20.810758Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "238b32a1-d53d-4ef4-bec6-83f180a61881",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "b532bcc9-c1f5-47e7-9a33-165a3bccd889",
          "agent_name": "from-key-2bbd",
          "local_ip": "127.0.0.1",
          "local_port": 2835
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
